spring.application.name=iwokka_webpage

# DynamoDB Local
aws.dynamodb.endpoint=http://dynamodb:8000
aws.region=us-east-1
aws.accessKeyId=fake
aws.secretKey=fake

# Habilita modo desarrollo para Thymeleaf (recarga plantillas sin reiniciar)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
